body {
    color: #03045e;
    background-color: #caf0f8;
    font-family: 'Open Sans', sans-serif;

}



header {
    background-color: #a2d2ff;
    display: flex;

    /* justify-content: space-between;      / on this to make links in the middle  */
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10%;
    position: sticky;
    top: 0;
    z-index: 1;
    overflow: hidden;
    border-radius: 20px;


}

.logo {
    font-weight: bold;
    margin-right: auto;
    text-decoration: none;
    /*  */
    /*off this to makes links in the middle */


}

.menu-button {
    display: none;
    background-color: #20bf55;
    color: #20bf55;

}

/* nav{
    order: 1; for left
} */

.nav__links {
    list-style-type: none;



}

.nav__links li {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}

.nav__links a {
    transition: all 0.3s ease 0s;
    padding: 10px 20px;
    text-decoration: none;

}

.nav__links a:hover {
    /* background-color: #03045e; */
    color: #e46e0f;
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    color: #0088a9;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #03045e;
    color: #caf0f8;
    /* transition: all 0.3s ease 0s; */

}

.stiky {
    position: fixed;
    top: 0;
    width: 100%;
}
































/* Home Css Start */
section {
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    background-color: #caf0f8;
    /* background-color: #005f73; */
    /* display: grid; */
    /* grid-template-columns: repeat(2, 2fr); */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}


.home {
    background-color: #e2cc09;
    /* height: 60vh; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;
    flex-direction: row; */
    /* padding: 20px; */
    /* margin: 20px; */
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 6rem;

    /* grid-template-rows: repeat(2, 2fr); */
    /* grid-gap: -rem; */
    /* align-items: center; */

}

.home-text {
    padding-left: 15%;
    margin: 50px;
    /* display: inline-flex; */
    /* justify-content: center; */
}

.home-text h3 {
    font-size: 40px;
    line-height: 5px;
    /* line-height: normal; */
    margin-bottom: 0px;
    margin-left: 5px;
    /* text-align: center; */

}





.home-text h1 {
    font-size: 6em;
    color: #3a0ca3;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    /* display: inline; */
    /* text-align: center; */
    /* margin-right: 0px; */
}

.home-text h1:hover {
    color: #e46e0f;
    transition: all 1s ease;
}

.home h2 {
    font-size: 1.5em;
    color: #03045e;
    margin-top: 0;
    margin-bottom: auto;
    margin-left: 8px;
}


.home p {
    font-size: 1.5em;
    color: #03045e;
    margin-top: 0;
    padding-top: 0px;
    margin: 0 0 0 8px;
    display: grid;
    /* grid-template-columns: repeat(2, 2fr); */
}

#hi {
    color: #007acc;
    font-size: 80px;
    margin-left: 0;

}

#this-is {
    margin-top: 100px;

    color: #00d1b2;
    color: #7952b3;

}



.home-img {
    /* background-color: #2c9eb4; */
    /* display: none; */
    justify-content: center;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    /* align-items: center; */
}

.home-img img {

    border-radius: 70%;
    /* justify-content: center; */
    /* width: 400px; */
    height: 400px;
    border: 5px solid #03045e;
    /* margin-bottom: 20px; */
    /* align-items: flex-end; */
    /* position: relative; */
    /* margin: 0 auto; */

    /* -webkit-transform: scale(1); */
    /* transform: scale(1); */
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;


}

.home img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.3);
    transform: scale(1.08);
}

















.education {
    background-color: #caf0f8;
    height: 60vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    /* padding: 20px; */
    margin: 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1rem;
    align-items: center;
    /* transform: inherit; */
}

.education-text {
    align-items: center;
    position: relative;
    margin: 0 auto;

}

.education h1 {
    font-size: 3em;
    font-weight: bold;
    color: #03045e;
    margin-bottom: 0;
    min-width: 400px;
}

.education h2 {
    font-size: 1.5em;
    color: #03045e;
    margin: 0 0 0 5px;
    display: inline;

}

.education h3 {
    font-size: 1.5em;
    color: #03045e;
    margin: 0 0 10px 5px;
}

.education p {
    font-size: 1.5em;
    color: #03045e;
    margin: 0 0 10px 5px;
    /* display: inline; */

}

#edu-time {
    font-size: 1.2em;
    color: #03045e;
    margin: 0 0 0 0px;
    display: inline;
    /* background-color: #0990ac; */
    display: inline;
}

.education hr {
    border: 1px solid #03045e;
    /* width: 100%; */
    margin-left: 5px;
    /* margin: 0 0 10px 5px; */
    /* display: inline; */
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    margin: 1em auto;
}

.card {
    background-color: #bde0fe;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    padding: 40px;
    margin: 20px;
    min-width: 450px;
}

.card:hover {

    transform: scale(1.05);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.skills {
    min-width: 1000px;
}

.skills h1 {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    min-width: 600px;
    color: #03045e;
    /* margin-bottom: 0; */
}

.skills-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* min-width: 300px; */

    /* grid-gap: 20px; */
    /* max-width: 400px; */
    /* margin: 1em auto; */
}

.skill-card {
    background-color: #bde0fe;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    padding: 25px;
    /* min-width: 300px; */
    max-width: 500px;
    margin: 20px;

}

.skill-card:hover {

    transform: scale(1.05);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}



.skills h2 {
    font-size: 1.5em;
    color: #03045e;
    margin: 0 0 0 5px;
    display: inline;

}

.skills li {
    font-size: 1.5em;
    color: #03045e;
    margin: 10px 0 0px 0px;
    font-weight: bold;
}




/* persentage %%%%%%%%%%%%% */
.container {
    background-color: #adb5bd;
    width: 350px;
    height: auto;

    border-radius: 20px;


}

.skill {
    background-color: #20bf55;
    color: blanchedalmond;
    padding: 1%;
    text-align: center;
    font-size: 15px;
    border-radius: 20px;
    /* margin: 1%; */
    /* display: inline-block; */
}

/* %%%%%%%%%%%%%%%%%%*/
.c {
    background-color: #eb5e28;
    color: #03045e;
    padding: 1%;
    font-weight: bold;

    width: 50%;
}

.cpp {
    background-color: #dc2f02;
    color: #ffffff;
    width: 70%;
    font-weight: bold;
}

.python {
    background-color: #005f73;
    color: #f1faee;
    width: 50%;
    font-weight: bold;
}

.java {
    background-color: #403d39;
    color: #dad7cd;
    width: 30%;
    font-weight: bold;
}

.javaScript {
    background-color: #ffd166;
    color: #588157;
    width: 40%;
    font-weight: bold;
}

.html {
    width: 80%;
    background-color: #edede9;
    color: #6d6875;
    font-weight: bold;
}

.css {
    width: 60%;
    background-color: #98c1d9;
    color: #1d3557;
    font-weight: bold;
}

.vs-code {
    width: 90%;
    background-color: #007acc;
    color: #f1faee;
    font-weight: bold;
}

.vs-studio {
    width: 40%;
    background-color: #5d1049;
    color: #f1faee;
    font-weight: bold;
}

.git {
    width: 20%;
    background-color: #f1502f;
    color: #f1faee;
    font-weight: bold;
}

.github {
    width: 70%;
    background-color: #6e5494;
    color: #f1faee;
    font-weight: bold;
}

.intellij {
    width: 80%;
    background-color: #000000;
    color: #f1faee;
    font-weight: bold;
}

.android-studio {
    width: 40%;
    background-color: #3ddc84;
    color: #f1faee;
    font-weight: bold;
}

.bootstrap {
    width: 30%;
    background-color: #7952b3;
    color: #f1faee;
    font-weight: bold;
}

.bulma {
    width: 20%;
    background-color: #00d1b2;
    color: #f1faee;
    font-weight: bold;
}





/* %%%%%%%%%%%%%%%%%%*/




/* #skills .skill {
    background-color: #20bf55;
    color: blanchedalmond;
    padding: 1%;
    text-align: center;
    font-size: 15px;
    border-radius: 20px;
    margin: 1%;
    display: inline-block;
} */
.blogs {
    /* min-width: 1000px; */
}

.blogs h1 {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    min-width: 600px;
    color: #03045e;
    /* margin-bottom: 0; */
}

.blogs-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* min-width: 300px; */

    /* grid-gap: 20px; */
    /* max-width: 400px; */
    /* margin: 1em auto; */
}

.blog-card {
    background-color: #bde0fe;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    padding: 25px;
    min-width: 900px;
    /* max-width: 500px; */
    margin: 20px;
}

.blog-card:hover {
    background-color: #ced4da;
    transform: none;
    min-width: 600px;
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2); */

}

.contact {
    background-color: #bde0fe;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    padding: 25px;
    min-width: 900px;
    /* max-width: 500px; */
    margin: 20px;
    text-align: center;
    margin-left: 60px;
}

.contact h1 {
    font-size: 3em;
    font-weight: bold;
    color: #03045e;
    padding: 20px;
    text-align: center;
    /* background-color: #bde0fe; */
    /* margin-bottom: 0; */
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 4px;
}

.contact-form input:focus {
    border: 3px solid #555;
}

.contact-form textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 4px;
}

.contact-form textarea:focus {
    border: 3px solid #555;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.contact-form button:hover {
    background-color: #45a049;
}

.contact-form .submit {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.contact-form .submit:hover {
    background-color: #45a049;
}

/* .contact-form .reset{
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
} */
hr {
    background-color: #e5e5e5;
    color: #e5e5e5;
    /* bodar-bottom: 1px solid #6e6e73; */
    border: 1% solid #e5e5e5;

}

/* borderBottom: '1px solid var(--footer-border-color)' */

footer {
    text-align: center;
    color: #6c757d;
}

@media (max-width: 950px) {
    nav ul {
        display: none;
    }

    header button {
        /* display: none; */
    }

    nav .menu-button {
        /* display: inline-block; */
    }



}

@media (max-width: 1400px) {
    .home-text {
        padding-left: 3%;
    }

    .home {
        /* background-color: #2c9eb4; */
        grid-gap: 1rem;
        /* padding-left: 0px; */
        /* margin-left: 0px; */

    }


}

@media (max-width: 1200px) {
    .home-text {
        margin-left: 1%;
    }

}

@media (max-width: 1060px) {


    .home {
        /* padding-top: 50px; */
        /* padding-left: 0px; */
        /* margin: auto; */
        display: grid;
        grid-template-columns: auto;
        transition: all 0.3s ease 0s;
    }

    #this-is {
        margin-top: 85px;
    }

}

@media (max-width: 610px) {
    .home {
        padding-top: auto;
        margin: 0;
        font-size: 10px;
        /* display: none; */
    }

    /* .hi h3{
        margin-bottom: 550px;
    } */

    .home-text {
        /* margin: 10px; */
        /* padding: 10px; */

    }


    .home-text h1 {
        /* font-size: 3.8em; */
    }

    .home h1 {}

    .home h2 {
        /* font-size: ; */
    }



    .home h3 {
        /* line-height: 1px; */
        /* margin: 0px; */
        font-size: 30px;
        margin-left: 0px;
        /* padding-left: ; */
        /* line-height: 20px; */

    }

    #this-is {
        margin-top: 50px;
        font-size: 25px;
    }

    #hi {
        font-size: 40px;

    }



    .home p {
        /* font-size: 1em; */
        display: grid;
        grid-template-columns: repeat(2, 2fr);


    }


}

@media (max-width: 450px) {


    .home {
        padding: 0;
        /* padding-top: 5px; */
        margin: 5px 0 0 0;
        padding: 0 30px 0 40px;
        font-size: 10px;
        /* display: none; */
    }

    .home-text {
        padding: 5px 5px 5px 5px;
        margin: 5px 5px 5px 5px;


    }

    .home-img {
        padding: 0 0 25px 0;
    }

    .home-img img {

        /* border-radius: 70%; */
        /* justify-content: center; */
        /* width: 400px; */
        height: 200px;
    }

    .education {
        display: none;
    }

    .skills {
        display: none;
    }

    .blogs {
        display: none;
    }

    .contact {
        display: none;
    }



}